
body {
    background: url("../images/bg.jpg") no-repeat;
    background-size: cover; 
   
}

.navbar {
    border-radius: 0;
}

.bc-ey-logo {
    width: 30px;
    position: relative;
    top: -7px;
}

.hc-web-name {
    font-size: 20px;
    color: #fff;
    line-height: 50px;
    position: relative;
    top: 5px;
}

.modal-title {
    float: left;
    font-weight: 700;
}

.form-horizontal .control-label {
    text-align: left;
}

.hc-btn-yellow {
    background: #ffe600;
    border: 1px solid #f3dc04;
    color: #333;
}

.hc-btn-yellow:hover,
.hc-btn-yellow:focus,
.hc-btn-yellow:visited,
.hc-btn-yellow:active {
    background: #f3dc04 !important;
    border: 1px solid #f3dc04 !important;
    color: #333 !important;
    outline: 0 !important;
}

.hc-btn-grey {
    background: #808080;
    border: 1px solid #646464;
    color: #fff;
}

.hc-btn-grey:hover,
.hc-btn-grey:focus,
.hc-btn-grey:visited,
.hc-btn-grey:active {
    background: #646464 !important;
    border: 1px solid #646464 !important;
    color: #fff !important;
    outline: 0 !important;
}

.modal-header {
    background: #ffe600;
}

.hc-max-width {
    max-width: 100%;
    min-width: 100%;
}

.hc-table-head thead {
    background: #646464;
    color: #fff;
}

.dropdown-menu>li>a {
    padding: 8px 20px;
}

.table-striped>tbody>tr:nth-of-type(even) {
    background: #fff;
}

.table>thead>tr>th {
    padding: 12px 8px;
}