﻿<!DOCTYPE html>
<html>
<head>
    <title>
        DotNetProject
    </title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Insert.js"></script>
</head>
<body>
    <div>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="HtmlPage1.html">Home</a>
                        </li>                        
                        <li>
                        <a href="file:///C:/Users/rohit.rajanbabu/Desktop/Block%20Chain/Exposed%20node%20api%20for%20smart%20contract/GridView.html">Display</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    </div>
    <br/>
    <br/>
    <div class="container">
        <div ng-app="DotnetprojectApp" ng-controller="DotnetprojectCtrl">
            <div>
                <div class="form-group">
                    <!-- Full name -->
					<br>
                    <label for="id" class="control-label"> id</label>
                    <input type="text" class="form-control" ng-model="id" placeholder="Enter the id here">
                </div>
				
                    <div class="form-group">
                        <!-- name -->
                        <label for="name" class="control-label"> name</label>
                        <input type="text" class="form-control" ng-model="name" placeholder="name Required">
                    </div>
                   
                    <input type="button" value="Insert" ng-click="postdata(id,name)" /> <br /><br />
                   
</div>
            <p>Output Message : {{msg}}</p>
        </div>
    </div>
</body>
</html>