<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/indexStyle.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="jquery.js"></script>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="images/ey_logo.png" class="bc-ey-logo" /></a> <span class="hc-web-name">Real Estate Blockchain</span>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Buy</a></li>
        
        <li><a href="#">Sell</a></li>
        <li><a href="#">Approve Sales</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Administration <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="PartyRegistration.html">Party Registration</a></li>
              <li><a href="UsersRegistration.html">User Registration</a></li>
              <li><a href="Role.html">Role Management</a></li>
              <li><a href="#">Access Management</a></li>
            </ul>
          </li>
      </ul>
      <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
    </div>
  </div>
</nav>
  
<div class="container-fluid">
    
    <div class="row">
        <div class="col-xs-12">
            <button type="button" class="btn btn-primary hc-btn-yellow form-group pull-right" data-toggle="modal" data-target="#exampleModal">
                Add Property
            </button>
        </div>
            
    </div>
    
    <br/>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Initial Property Registration</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" action="/action_page.php">
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="SurveyNo">Survey No:</label>
                        <div class="col-sm-9">
                        <input type="text" class="form-control" id="SurveyNo" placeholder="Survey No" >
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="PlotNo">Plot No:</label>
                        <div class="col-sm-9">          
                        <input type="text" class="form-control" id="PlotNo" placeholder="Plot No:">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" >Area:</label>
                        <div class="col-sm-9">          
                        <input type="text" class="form-control" id="Area" placeholder="Area" >
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" >Area Unit:</label>
                        <div class="col-sm-9">          
                        <input type="text" class="form-control" id="AreaUnit" placeholder="Area Unit" >
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" >Measurement:</label>
                        <div class="col-sm-9">   
                            <textarea class="form-control hc-max-width" rows="3" id="Mesurement">  </textarea>       
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" >Address:</label>
                        <div class="col-sm-9">   
                            <input type="text" class="form-control" id="Address" placeholder="Address" >
                        </div>
                    </div> 
                    <div class="form-group">
                        <label class="control-label col-sm-3" >Village:</label>
                        <div class="col-sm-9">   
                            <input type="text" class="form-control" id="Village" placeholder="Village" >
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" >City:</label>
                        <div class="col-sm-9">   
                            <input type="text" class="form-control" id="City" placeholder="City" >
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" >State:</label>
                        <div class="col-sm-9">   
                            <select  class="form-control"  id="State" >
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" >Country:</label>
                        <div class="col-sm-9">   
                            <select  class="form-control" id="Country" >
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" >Pincode:</label>
                        <div class="col-sm-9">   
                            <input type="text" class="form-control" id="Pincode" placeholder="Pincode" >
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" >Property Type:</label>
                        <div class="col-sm-9">   
                            <select  class="form-control"  id="PropertyType" >
                                <option>Agriculture</option>
                                <option>Residential</option>
                                <option>Commercial</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" >Certificate Type:</label>
                        <div class="col-sm-9">   
                            <select  class="form-control" id="CertificateType">
                                <option>A Khata</option>
                                <option>B Khata</option>
                                <option>E Khata</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" >Owner (User ID):</label>
                        <div class="col-sm-9">   
                            <input type="text" class="form-control" id="Owner" placeholder="User ID" >
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary hc-btn-grey" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary hc-btn-yellow" id="btnSubmit">Submit</button>
            </div>
            </div>
        </div>
    </div>

    <div class="table-responsive rows">
      <table class="table table-bordered table-striped  col-xs-12 hc-table-head">
        <thead >
          <tr>
            <th>Survey No</th>
            <th>Plot No</th>
            <th>Property Id</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>test</td>
            <td>dummmy data</td>
            <td>123</td>
          </tr>
          <tr>
            <td>test</td>
            <td>dummmy data</td>
            <td>123</td>
          </tr>
          <tr>
            <td>test</td>
            <td>dummmy data</td>
            <td>123</td>
          </tr>
          <tr>
            <td>test</td>
            <td>dummmy data</td>
            <td>123</td>
          </tr>
          <tr>
            <td>test</td>
            <td>dummmy data</td>
            <td>123</td>
          </tr>
          <tr>
            <td>test</td>
            <td>dummmy data</td>
            <td>123</td>
          </tr>
          <tr>
            <td>test</td>
            <td>dummmy data</td>
            <td>123</td>
          </tr>
          <tr>
            <td>test</td>
            <td>dummmy data</td>
            <td>123</td>
          </tr>
          <tr>
            <td>test</td>
            <td>dummmy data</td>
            <td>123</td>
          </tr>
          <tr>
            <td>test</td>
            <td>dummmy data</td>
            <td>123</td>
          </tr>
          <tr>
            <td>test</td>
            <td>dummmy data</td>
            <td>123</td>
          </tr>
          <tr>
            <td>test</td>
            <td>dummmy data</td>
            <td>123</td>
          </tr>
        </tbody>
      </table>
    </div>
</div>

</body>
</html>
