<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/indexStyle.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="jquery.js"></script>

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">

                <a class="navbar-brand" href="#">
                    <img src="images/ey_logo.png" class="bc-ey-logo" />
                </a>
                <span class="hc-web-name">Real Estate Blockchain</span>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="index.html">Buy</a>
                    </li>
                    <li>
                        <a href="#">Sell</a>
                    </li>
                    <li>
                        <a href="#">Approve Sales</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Administration
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Party Registration</a>
                            </li>
                            <li>
                                <a href="UsersRegistration.html">User Registration</a>
                            </li>
                            <li>
                                <a href="Role.html">Role Management</a>
                            </li>
                            <li>
                                <a href="#">Access Management</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
            </div>
        </div>
    </nav>


    <div class="main">
        <div class="container">
        </br></br>
            <h2>
                <b>Property Sale</b>
            </h2>
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="PinCode">Pin Code:</label>
                    <div class="col-sm-7">
                        <input type="textbox" class="form-control" id="PinCode" placeholder="Pin Code">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="SurveyNo">Survey No:</label>
                    <div class="col-sm-7">
                        <input type="textbox" class="form-control" id="SurveyNo" placeholder="Enter Survey No">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="PlotNo">Plot No:</label>
                    <div class="col-sm-7">
                        <input type="textbox" class="form-control" id="PlotNo" placeholder="Enter Plot No">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="reset" class="btn btn-secondary hc-btn-grey">Cancel</button>
                        <button type="button" class="btn btn-secondary hc-btn-grey" id="PropSaleBtn">Fetch Property Details</button>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">
                        <h3>
                            <b>Property Details:</b>
                        </h3>
                    </label>
                </div>
            </form>
            <div class="row">
                <div class="col-sm-6">
                    <form class="form-horizontal">

                        <div class="form-group">
                            <label class="control-label col-sm-3" for="PropSurveyNo">Survey No:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="PropSurveyNo" placeholder="Survey No" readonly>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-3" for="PropPlotNo">Plot No:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="PropPlotNo" placeholder="Plot No:" readonly>
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="control-label col-sm-3">Area:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="PropArea" placeholder="Area" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Area Unit:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="PropAreaUnit" placeholder="Area Unit" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Measurement:</label>
                            <div class="col-sm-8">
                                <textarea class="form-control hc-max-width" rows="3" id="PropMesurement" readonly>  </textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Address:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="PropAddress" placeholder="Address" readonly>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-6">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-3">Village:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="PropVillage" placeholder="Village" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">City:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="PropCity" placeholder="City" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">State:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="PropState" placeholder="State" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Country:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="PropCountry" placeholder="Country" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Pincode:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="PropPincode" placeholder="Pincode" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">PropertyType:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="PropPropertyType" placeholder="Property Type" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Certificate Type:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="PropCertificateType" placeholder="Certificate Type" readonly>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
            <div class="form-group">
                <label>
                    <h3>
                        <b>Owner Details:</b>
                    </h3>
                </label>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <form class="form-horizontal">

                        <div class="form-group">
                            <label class="control-label col-sm-3" for="FirstName">First Name:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="OwnerFirstName" placeholder="First Name " readonly>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-3" for="LastName">Last Name:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="OwnerLastName" placeholder="Last Name:" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Id Type:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="OwnerIdType" placeholder="Id Type" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Id No:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="OwnerIdNo" placeholder="Id No" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">User ID:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="OwnerUserName" placeholder="User Name" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Email Id:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="OwnerEmailId" placeholder="Email Id" readonly>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-6">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-3">Address:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="OwnerAddress" placeholder="Address" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Village:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="OwnerVillage" placeholder="Village" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">City:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="OwnerCity" placeholder="City" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">State:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="OwnerState" placeholder="State" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Country:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="OwnerCountry" placeholder="Country" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Pincode:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="OwnerPincode" placeholder="Pincode" readonly>
                            </div>
                        </div>
                    </form>
                </div>

            </div>


            <div class="form-group">
                <label>
                    <h3>
                        <b>Buyer Details:</b>
                    </h3>
                </label>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <form class="form-horizontal">

                        <div class="form-group">
                            <label class="control-label col-sm-3" for="FirstName">First Name:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="BuyerFirstName" placeholder="First Name " readonly>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-3" for="LastName">Last Name:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="BuyerLastName" placeholder="Last Name:" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Id Type:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="BuyerIdType" placeholder="Id Type" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Id No:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="BuyerIdNo" placeholder="Id No" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">User ID:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="BuyerUserName" placeholder="User Name" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Email Id:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="BuyerEmailId" placeholder="Email Id" readonly>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-6">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-3">Address:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="BuyerAddress" placeholder="Address" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Village:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="BuyerVillage" placeholder="Village" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">City:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="BuyerCity" placeholder="City" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">State:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="BuyerState" placeholder="State" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Country:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="BuyerCountry" placeholder="Country" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Pincode:</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="BuyerPincode" placeholder="Pincode" readonly>
                            </div>
                        </div>
                    </form>
                </div>

            </div>



            <label>
                <h3>
                    <b>Prize Details:</b>
                </h3>
            </label>
            <div class="form-horizontal">
                <form>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="LandPrize">Land Prize in INR:</label>
                        <div class="col-sm-7">
                            <input type="textbox" class="form-control" id="LandPrize" placeholder="Land Prize" readonly>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="TotalTax">Total Tax:</label>
                        <div class="col-sm-7">
                            <input type="textbox" class="form-control" id="TotalTax" placeholder="Total Tax" readonly>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="Commission">Commission:</label>
                        <div class="col-sm-7">
                            <input type="textbox" class="form-control" id="Commission" placeholder="Commission" readonly>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="TotalAmount">Total Amount:</label>
                        <div class="col-sm-7">
                            <input type="textbox" class="form-control" id="TotalAmount" placeholder="Total Amount" readonly>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="reset" class="btn btn-secondary hc-btn-grey">Cancel</button>
                            <button type="button" class="btn btn-secondary hc-btn-grey" id="SubmitSale">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>