<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/indexStyle.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <script>
      var BUYER_USER_ID=2;
      var ETHER_CONV_RATE_TO_RUPEE=48385.437517;
      var GOVT_COMMN_ETHER_PERC = 0.05;

      function showPropertySalePopup(propertyID)
      {
          $('#btnShowPopup').click();
          $('#hdnPropertyId').val(propertyID);
          $('#lblPropertySaleId').text(propertyID);
      }

      
      $(document).ready(function(){

        GetPropWhichAreOnSale();
        //GetUserName();
        
             $("#btnSubmit").click(function(){
            PostPropertyFroSale();
        });
    });

    function GetUserName()
    {
        //alert('method needs to be implemented..');
        var data={};
        data.UserID=BUYER_USER_ID;
        var data_json=JSON.stringify(data);
        //alert(data_json);
        //return;
        $.ajax({
            type:'post',
            url:'http://localhost:3000/GetUserName',
            data: data_json,
            contentType: "application/json; charset=utf-8",
            success:function(result){
                //alert(result.recordsets[0][0].UserName);
                $('#lblUserName').text(result.recordsets[0][0].UserName);
            },
            error:function(error){
                alert('errrrr..');
                //alert(error);
                var r = jQuery.parseJSON(error.responseText);
                alert("Message: " + r.Message);
                alert("StackTrace: " + r.StackTrace);
                alert("ExceptionType: " + r.ExceptionType);
            }
            
        });
    }
    function PostIntrest(PropertySellingId,BuyerId)
    {
        var data={};
        data.PropertySellingId=PropertySellingId.toString();
        data.BuyerId=BuyerId.toString();
        var data_json = JSON.stringify(data);
        //alert(data_json);
        //return;
        $.ajax({
            type:'post',
            url:'http://localhost:3000/PostIntrest',
            data: data_json,
            contentType: "application/json; charset=utf-8",
            success:function(result){
                alert('Property enquiry sent successfully..');
            },
            error:function(error){
                alert('errrrr..');
                //alert(error);
                var r = jQuery.parseJSON(error.responseText);
                alert("Message: " + r.Message);
                alert("StackTrace: " + r.StackTrace);
                alert("ExceptionType: " + r.ExceptionType);
            }
            
        });
    }
    
    function ShowSaleProperties(properties)
    {
        var table = document.getElementById("tblSaleProperties").getElementsByTagName('tbody')[0];
        
        
        for (let i=0; i<properties.length; i++) {
            //alert(JSON.stringify(result.recordset[i]));
            var row = table.insertRow(table.rows.length);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            var cell6 = row.insertCell(5);
            var cell7 = row.insertCell(6);
            var cell8 = row.insertCell(7);

            cell1.innerHTML = properties[i].PropertyId;
            cell2.innerHTML = properties[i].SurveyNo;
            cell3.innerHTML = properties[i].PlotNo;
            cell4.innerHTML = properties[i].Area;
            cell5.innerHTML = properties[i].PropAddress;
            cell6.innerHTML = properties[i].SellingPrice;
            cell7.innerHTML = properties[i].SellingEtherPrice;
            cell8.innerHTML = '<a href="javascript:PostIntrest('+ properties[i].PropertySellingId + ',' + BUYER_USER_ID +');">Post intrest</a>';
            
            //alert(properties[i].SurveyNo);
          }
    }
    function GetPropWhichAreOnSale()    
    {
        var data={};
        data.UserId=BUYER_USER_ID;
        var data_json = JSON.stringify(data);
        var resultJson;
        //alert(data_json);
        //var result;
        $.ajax({
            type:'post',
            url:'http://localhost:3000/GetPropWhichAreOnSale',
            data: data_json,
            contentType: "application/json; charset=utf-8",
            success:function(result){               
                ShowSaleProperties(result.recordset);
                GetUserName();                
            },
            error:function(error){
                alert('errrrr..');
                GetUserName();
                //alert(error);
                var r = jQuery.parseJSON(error.responseText);
                alert("Message: " + r.Message);
                alert("StackTrace: " + r.StackTrace);
                alert("ExceptionType: " + r.ExceptionType);
            }
            
        });
        
    }
  </script>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="images/ey_logo.png" class="bc-ey-logo" /></a> <span class="hc-web-name">Real Estate Blockchain</span>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="BuyProperties.html">Buy</a>
                    </li>

                    <li>
                        <a href="MyProperties.html">Sell</a>
                    </li>
                    <li>
                        <a href="propertysale.html">Approve Sales</a>
                    </li>
                    <li>
                        <a href="propertyHistory.html">Property History</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Administration
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="PartyRegistration.html">Party Registration</a>
                            </li>
                            <li>
                                <a href="UsersRegistration.html">User Registration</a>
                            </li>
                            <li>
                                <a href="Role.html">Role Management</a>
                            </li>
                            <li>
                                <a href="Index.html">Property Registration</a>
                            </li>
                            <li>
                                <a href="#">Access Management</a>
                            </li>
                        </ul>
                    </li>
                </ul>
      <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
    </div>
  </div>
</nav>
  
<div class="container-fluid">
    
    <div class="row">
        <div class="col-xs-12">
            <button type="button" id="btnShowPopup" class="btn btn-primary hc-btn-yellow form-group pull-right" data-toggle="modal" data-target="#exampleModal" style="display:none">
                Add Property
            </button>
        </div>
            
    </div>
    
    <br/>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Property Sale for Property Id:
                        <label id="lblPropertySaleId"></label>
                </h5>
                
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary hc-btn-grey" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary hc-btn-yellow" id="btnSubmit">Submit</button>
            </div>
            </div>
        </div>
    </div>

    <div class="table-responsive rows">
            <div style="float:right;padding-left:20px"><h3>Hi, <label id="lblUserName" >UserName</label> </h3></div>
            <div><h1>Sale Properties</h1></div>
      <table id="tblSaleProperties" class="table table-bordered table-striped  col-xs-12 hc-table-head">
        <thead >
          <tr>
            <th>Property ID</th>
            <th>Survey No</th>
            <th>Plot No</th>
            <th>Area</th>
            <th>Address</th>     
            <th>Sellling Price(₹)</th>   
            <th>Sellling Price(Ether)</th>       
            <th>Post intrest</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
              <td>1</td>
            <td>1343253535</td>
            <td>20</td>
            <td>2nd Crosss, Madiavala, Bangalore - 560016</td>
            <td>1200</td>
            <td>
                 <a href="javascript:showPropertySalePopup(1);">Post it for sale</a>
            </td>
          </tr>       -->  
        </tbody>
      </table>
    </div>
    
</div>
<input type="hidden" id="hdnPropertyId" value="1">
</body>
</html>
