<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/indexStyle.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="jquery.js"></script>

</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/ey_logo.png" class="bc-ey-logo" />
                </a>
                <span class="hc-web-name">Real Estate Blockchain</span>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="container">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="UserName">User Name:</label>
                    <div class="col-sm-7">
                        <input type="textbox" class="form-control" id="UserName" placeholder="User Name">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="Password">Password:</label>
                    <div class="col-sm-7">
                        <input type="textbox" class="form-control" id="Password" placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="reset" class="btn btn-secondary hc-btn-grey">Cancel</button>
                        <button type="button" class="btn btn-secondary hc-btn-grey" id="LoginBtn">Login</button>
                    </div>
                </div>

            </form>
        </div>
    </div>


</body>
</html>