<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/indexStyle.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        var USER_ID = 1;
        var ETHER_CONV_RATE_TO_RUPEE = 48385.437517;
        var GOVT_COMMN_ETHER_PERC = 0.05;
        var one_rupe_to_one_ether = 0.000259495;

        function showPropertySalePopup(propertyID) {
            $('#btnShowPopup').click();
            $('#hdnPropertyId').val(propertyID);
            $('#lblPropertySaleId').text(propertyID);
        }


        $(document).ready(function () {

            GetMyProperties(USER_ID);

            $("#propSalePrice").keydown(function () {
                //var propPriceInEther = parseFloat($('#propSalePrice').val()) / ETHER_CONV_RATE_TO_RUPEE;
                var propPriceInEther = parseFloat($('#propSalePrice').val()) * one_rupe_to_one_ether

                $("#propSaleEtherPrice").text(propPriceInEther);
                $("#salesCommissionEther").text(propPriceInEther * GOVT_COMMN_ETHER_PERC);

            });

            $("#btnSubmit").click(function () {
                PostPropertyFroSale();
            });


        });

        function GetUserName() {
            //alert('method needs to be implemented..');
            var data = {};
            data.UserID = USER_ID;
            var data_json = JSON.stringify(data);
            // alert(data_json);
            //return;
            $.ajax({
                type: 'post',
                url: 'http://localhost:3000/GetUserName',
                data: data_json,
                contentType: "application/json; charset=utf-8",
                success: function (result) {
                    //alert(result.recordsets[0][0].UserName);
                    $('#lblUserName').text(result.recordsets[0][0].UserName);
                },
                error: function (error) {
                    alert('errrrr..');
                    //alert(error);
                    var r = jQuery.parseJSON(error.responseText);
                    alert("Message: " + r.Message);
                    alert("StackTrace: " + r.StackTrace);
                    alert("ExceptionType: " + r.ExceptionType);
                }

            });
        }

        function ApproveBuyerRequestByOwner(PropertySellingID, BuyerId) {
            //alert('method needs to be implemented..');
            var data = {};
            data.PropertySellingID = PropertySellingID;
            data.BuyerId = BuyerId;
            var data_json = JSON.stringify(data);
            //alert(data_json);
            //return;
            $.ajax({
                type: 'post',
                url: 'http://localhost:3000/ApproveProperyBuyFromOwner',
                data: data_json,
                contentType: "application/json; charset=utf-8",
                success: function (result) {
                    alert('Buyer request is approved..');
                    location.reload();
                },
                error: function (error) {
                    alert('errrrr..');
                    //alert(error);
                    var r = jQuery.parseJSON(error.responseText);
                    alert("Message: " + r.Message);
                    alert("StackTrace: " + r.StackTrace);
                    alert("ExceptionType: " + r.ExceptionType);
                }

            });
        }

        function GetNotificationForyMyProp() {
            var data = {};
            data.UserId = USER_ID;
            var data_json = JSON.stringify(data);
            var resultJson;
            //alert(data_json);
            //var result;
            $.ajax({
                type: 'post',
                url: 'http://localhost:3000/GetNotificationsFroMyProp',
                data: data_json,
                contentType: "application/json; charset=utf-8",
                success: function (result) {
                    //alert("changed...");
                    //alert('success..')
                    //alert(JSON.stringify(result.recordset));                
                    //alert(JSON.stringify(result.recordset[0]));
                    //alert(result.recordset.length);
                    ShowMyPropertyNotification(result.recordset);
                    GetUserName();
                },
                error: function (error) {
                    alert('errrrr..');
                    //alert(error);
                    var r = jQuery.parseJSON(error.responseText);
                    alert("Message: " + r.Message);
                    alert("StackTrace: " + r.StackTrace);
                    alert("ExceptionType: " + r.ExceptionType);
                }

            });
        }

        function PostPropertyFroSale() {
            var data = {};
            data.PropertyId = $('#hdnPropertyId').val();
            data.OwnerId = USER_ID;
            data.SellingPirce = $("#propSalePrice").val();
            data.SellingEtherPrice = $("#propSaleEtherPrice").text();

            var data_json = JSON.stringify(data);
            // alert(data_json);
            //return;
            $.ajax({
                type: 'post',
                url: 'http://localhost:3000/PostPropertyForSale',
                data: data_json,
                contentType: "application/json; charset=utf-8",
                success: function (result) {
                    alert('Property posted for sale successfully..');
                    location.reload();
                },
                error: function (error) {
                    alert('errrrr..');
                    //alert(error);
                    var r = jQuery.parseJSON(error.responseText);
                    alert("Message: " + r.Message);
                    alert("StackTrace: " + r.StackTrace);
                    alert("ExceptionType: " + r.ExceptionType);
                }

            });
        }



        function ShowMyPropertyNotification(notifications) {
            var table = document.getElementById("tblNotifications").getElementsByTagName('tbody')[0];


            for (let i = 0; i < notifications.length; i++) {
                //alert(JSON.stringify(result.recordset[i]));
                var row = table.insertRow(table.rows.length);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                var cell5 = row.insertCell(4);
                var cell6 = row.insertCell(5);
                var cell7 = row.insertCell(6);
                var cell8 = row.insertCell(7);
                var cell9 = row.insertCell(8);

                cell1.innerHTML = notifications[i].PropertyId;
                cell2.innerHTML = notifications[i].SurveyNo;
                cell3.innerHTML = notifications[i].PlotNo;
                cell4.innerHTML = notifications[i].PartyName;
                cell5.innerHTML = notifications[i].PartyAddress;
                cell6.innerHTML = notifications[i].PhoneNo;
                cell7.innerHTML = notifications[i].EmailID;
                cell8.innerHTML = notifications[i].Approved;
                cell9.innerHTML = '<a href="javascript:ApproveBuyerRequestByOwner(' + notifications[i].PropertySellingId + ',' + notifications[i].BuyerId + ');">Approve buyer request</a>';

                //alert(properties[i].SurveyNo);
            }
        }

        function ShowMyProperties(properties) {
            var table = document.getElementById("tblMyProperties").getElementsByTagName('tbody')[0];


            for (let i = 0; i < properties.length; i++) {
                //alert(JSON.stringify(result.recordset[i]));
                var row = table.insertRow(table.rows.length);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                var cell5 = row.insertCell(4);
                var cell6 = row.insertCell(5);

                cell1.innerHTML = properties[i].PropertyId;
                cell2.innerHTML = properties[i].SurveyNo;
                cell3.innerHTML = properties[i].PlotNo;
                cell4.innerHTML = properties[i].Address + ', ' + properties[i].Village + ', ' + properties[i].City + ', ' + properties[i].State + ', ' + properties[i].Country + ', ' + properties[i].Pincode;
                cell5.innerHTML = properties[i].Area + ' ' + properties[i].AreaUnit;
                //alert(properties[i].PostedForSale);
                if (properties[i].PostedForSale == 0)
                    cell6.innerHTML = '<a href="javascript:showPropertySalePopup(' + properties[i].PropertyId + ');">Post it for sale</a>';
                else
                    cell6.innerHTML = '--';

                //alert(properties[i].SurveyNo);
            }
        }
        function GetMyProperties(UserId) {
            var data = {};
            data.UserId = UserId;
            var data_json = JSON.stringify(data);
            var resultJson;
            //alert(data_json);
            //var result;
            $.ajax({
                type: 'post',
                url: 'http://localhost:3000/GetMyProperties',
                data: data_json,
                contentType: "application/json; charset=utf-8",
                success: function (result) {
                    //alert("changed...");
                    //alert('success..')
                    //alert(JSON.stringify(result.recordset));                
                    //alert(JSON.stringify(result.recordset[0]));
                    //alert(result.recordset.length);
                    ShowMyProperties(result.recordset);
                    GetNotificationForyMyProp();
                },
                error: function (error) {
                    alert('errrrr..');
                    //alert(error);
                    var r = jQuery.parseJSON(error.responseText);
                    alert("Message: " + r.Message);
                    alert("StackTrace: " + r.StackTrace);
                    alert("ExceptionType: " + r.ExceptionType);
                }

            });

        }
    </script>

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/ey_logo.png" class="bc-ey-logo" />
                </a>
                <span class="hc-web-name">Real Estate Blockchain</span>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="BuyProperties.html">Buy</a>
                    </li>

                    <li>
                        <a href="MyProperties.html">Sell</a>
                    </li>
                    <li>
                        <a href="propertysale.html">Approve Sales</a>
                    </li>
                    <li>
                        <a href="propertyHistory.html">Property History</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Administration
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="PartyRegistration.html">Party Registration</a>
                            </li>
                            <li>
                                <a href="UsersRegistration.html">User Registration</a>
                            </li>
                            <li>
                                <a href="Role.html">Role Management</a>
                            </li>
                            <li>
                                <a href="Index.html">Property Registration</a>
                            </li>
                            <li>
                                <a href="#">Access Management</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
            </div>
        </div>
    </nav>

    <div class="container-fluid">

        <div class="row">
            <div class="col-xs-12">
                <button type="button" id="btnShowPopup" class="btn btn-primary hc-btn-yellow form-group pull-right" data-toggle="modal" data-target="#exampleModal"
                    style="display:none">
                    Add Property
                </button>
            </div>

        </div>

        <br/>

        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Property Sale for Property Id:
                            <label id="lblPropertySaleId"></label>
                        </h5>

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" action="/action_page.php">
                            <div class="form-group">
                                <label class="control-label col-sm-3" for="SurveyNo">Selling Price (₹):</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="propSalePrice" placeholder="Selling Price">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-3" for="PlotNo">Ether:</label>
                                <div class="col-sm-9">
                                    <label class="control-label col-sm-3" id="propSaleEtherPrice" for="PlotNo">###,##</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-3" for="PlotNo">Government Commission(Ether):</label>
                                <div class="col-sm-9">
                                    <label class="control-label col-sm-3" id="salesCommissionEther" for="PlotNo">###,##</label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary hc-btn-grey" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary hc-btn-yellow" id="btnSubmit">Submit</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="table-responsive rows">
            <div style="float:right;padding-left:20px">
                <h3>Hi,
                    <label id="lblUserName">UserName</label>
                </h3>
            </div>
            <div>
                <h1>My Properties</h1>
            </div>
            <table id="tblMyProperties" class="table table-bordered table-striped  col-xs-12 hc-table-head">
                <thead>
                    <tr>
                        <th>Property ID</th>
                        <th>Survey No</th>
                        <th>Plot No</th>
                        <th>Address</th>
                        <th>Area</th>
                        <th>Post it for sale</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr>
              <td>1</td>
            <td>1343253535</td>
            <td>20</td>
            <td>2nd Crosss, Madiavala, Bangalore - 560016</td>
            <td>1200</td>
            <td>
                 <a href="javascript:showPropertySalePopup(1);">Post it for sale</a>
            </td>
          </tr>       -->
                </tbody>
            </table>
        </div>

        <div class="table-responsive rows">
            <div>
                <h1>Buyer Notfications</h1>
            </div>
            <table id="tblNotifications" class="table table-bordered table-striped  col-xs-12 hc-table-head">
                <thead>
                    <tr>
                        <th>Property ID</th>
                        <th>Survey No</th>
                        <th>Plot No</th>
                        <th>Party Name</th>
                        <th>Party Address</th>
                        <th>Party Phone</th>
                        <th>Party Email</th>
                        <th>Approved?</th>
                        <th>Approve</th>
                    </tr>
                </thead>
                <tbody>
                    <!--<tr>
              <td>1</td>
            <td>1343253535</td>
            <td>20</td>
            <td>Raj</td>
            <td>2nd Crosss, Madiavala, Bangalore - 560016</td>
            <td>9533535353</td>
            <td>raj@gmail.com</td>
            <td>
                 <a href="javascript:showPropertySalePopup(1);">Post it for sale</a> 
            </td>
          </tr>   -->
                </tbody>
            </table>
        </div>
    </div>
    <input type="hidden" id="hdnPropertyId" value="1">
</body>

</html>