<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/indexStyle.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="jquery.js"></script>

</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/ey_logo.png" class="bc-ey-logo" />
                </a>
                <span class="hc-web-name">Real Estate Blockchain</span>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="BuyProperties.html">Buy</a>
                    </li>

                    <li>
                        <a href="MyProperties.html">Sell</a>
                    </li>
                    <li>
                        <a href="propertysale.html">Approve Sales</a>
                    </li>
                    <li>
                        <a href="propertyHistory.html">Property History</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Administration
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="PartyRegistration.html">Party Registration</a>
                            </li>
                            <li>
                                <a href="UsersRegistration.html">User Registration</a>
                            </li>
                            <li>
                                <a href="Index.html">Property Registration</a>
                            </li>
                            <li>
                                <a href="Role.html">Role Management</a>
                            </li>
                            <li>
                                <a href="#">Access Management</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="container">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="PinCode">Pin Code:</label>
                    <div class="col-sm-7">
                        <input type="textbox" class="form-control" id="PinCode" placeholder="Pin Code">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="SurveyNo">Survey No:</label>
                    <div class="col-sm-7">
                        <input type="textbox" class="form-control" id="SurveyNo" placeholder="Enter Survey No">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="PlotNo">Plot No:</label>
                    <div class="col-sm-7">
                        <input type="textbox" class="form-control" id="PlotNo" placeholder="Enter Plot No">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="reset" class="btn btn-secondary hc-btn-grey">Cancel</button>
                        <button type="button" class="btn btn-secondary hc-btn-grey" id="propHisbtn">Fetch Property History</button>
                    </div>
                </div>

            </form>
        </div>
    </div>

    <div class="center-block" style="width:300px;">
        <label>
            <h3>
                <b>Property Details</b>
            </h3>
        </label>
    </div>

    <div class="container-fluid">
        <br/>
        <div class="table-responsive rows">
            <table id="tblMyProperties" class="table table-bordered table-striped  col-xs-12 hc-table-head">
                <thead>
                    <tr>
                        <th>Property ID</th>
                        <th>Survey No</th>
                        <th>Plot No</th>
                        <th>Address</th>
                        <th>Area</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div class="center-block" style="width:300px;">
        <label>
            <h3>
                <b>Sales Transaction</b>
            </h3>
        </label>
    </div>
    <div class="container-fluid">
        <br/>
        <div class="table-responsive rows">
            <table id="saleshistorytable" class="table table-bordered table-striped  col-xs-12 hc-table-head">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email ID</th>
                        <th>Date Of Purchase</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>


</body>

</html>